Apil sa Leviatian|
******
1 Ben
2 Derek
3 James
4 Adrian
5 Amber Boy
6 Josh
7 Kian [L]
8 Pending
9 Pending
10 Pending
11 Pending
12 Pending 
******************
Lawas sa Leviatian
******************
Sa Ulohan sa Leviatian
TANAN
**********************
Dool2x lawas sa Leviatian
1 Josh
2 Kian
3 Ben
****************************
Layo2x lawas sa Leviatian
1 Adrian
2 Derek
3 Amber Boy
4 James
*****************************
Beast Hunter
1 Josh
******************************
Private Server
1 Ben
*******************************



